stages:
  - test
  - build
  - deploy

test:
  image: python:3.8-buster
  stage: test
  tags:
    - docker
  variables:
    FLASK_APP: "homepage.py"
    FLASK_CONFIG: "testing"
  script:
    - python3 -m pip install -r requirements.txt
    - flask test

build:
  stage: build
  tags:
    - production
  script:
    - cp /srv/homepage/env/*.env .
    - docker-compose build

deploy:
  stage: deploy
  tags:
    - production
  only:
    - master
  script:
    - cp /srv/homepage/env/*.env .
    - docker-compose up -d