version: "3"

services:
  flask:
    build: .
    restart: unless-stopped
    ports:
      - "127.0.0.1:5000:5000"
    depends_on:
     - db
  db:
    image: "postgres"
    restart: unless-stopped
    container_name: "homepage_db"
    volumes:
      - "/srv/homepage/db:/var/lib/postgresql/data"
    env_file:
      - postgres.env
    ports:
      - "127.0.0.1:54320:5432"